<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ung-ke-dnQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-gg-7lp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="331" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-VA-ZTt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1w4-DN-rMF"/>
                                    <constraint firstAttribute="height" constant="45" id="v1z-ZJ-0jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="运行">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1w4-DN-rMF"/>
                                        <exclude reference="v1z-ZJ-0jm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1w4-DN-rMF"/>
                                        <include reference="v1z-ZJ-0jm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didBtnRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBr-k1-EAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-Cf-Qjn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.22352941179999999" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DIs-8l-HSp"/>
                                    <constraint firstAttribute="height" constant="30" id="S9o-qv-NyC"/>
                                </constraints>
                                <state key="normal" title="go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DIs-8l-HSp"/>
                                        <exclude reference="S9o-qv-NyC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DIs-8l-HSp"/>
                                        <include reference="S9o-qv-NyC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Upa-bs-Cs7" kind="show" id="Jxq-tw-ZdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7s-Cf-Qjn" firstAttribute="top" secondItem="rc5-VA-ZTt" secondAttribute="bottom" constant="20" id="6TP-wv-Psh"/>
                            <constraint firstItem="s7s-Cf-Qjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UtD-xS-orL"/>
                            <constraint firstItem="rc5-VA-ZTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3y-wj-b3T"/>
                            <constraint firstItem="rc5-VA-ZTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="pQj-Oq-Dyu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ezs-gg-7lp"/>
                                <exclude reference="rc5-VA-ZTt"/>
                                <exclude reference="s7s-Cf-Qjn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z3y-wj-b3T"/>
                                <exclude reference="pQj-Oq-Dyu"/>
                                <exclude reference="6TP-wv-Psh"/>
                                <exclude reference="UtD-xS-orL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ezs-gg-7lp"/>
                                <include reference="rc5-VA-ZTt"/>
                                <include reference="s7s-Cf-Qjn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z3y-wj-b3T"/>
                                <include reference="pQj-Oq-Dyu"/>
                                <include reference="6TP-wv-Psh"/>
                                <include reference="UtD-xS-orL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wN9-JP-2tN"/>
                    <connections>
                        <outlet property="btnSetImage" destination="rc5-VA-ZTt" id="rt5-Gi-rQq"/>
                        <outlet property="myImage" destination="ezs-gg-7lp" id="1Lv-No-sCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="236.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZf-vJ-8zu">
            <objects>
                <navigationController id="Ung-ke-dnQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="try-j3-wDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZqY-ym-Bb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqD-F2-jg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="236.25"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eUj-Be-fG0">
            <objects>
                <viewController id="Upa-bs-Cs7" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEU-Fr-Xiu"/>
                        <viewControllerLayoutGuide type="bottom" id="mIn-tk-O4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pry-aI-FkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-VU-fdx" userLabel="imageListScroll">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zef-Cg-TFA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zef-Cg-TFA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zef-Cg-TFA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbg-VU-fdx" firstAttribute="top" secondItem="jEU-Fr-Xiu" secondAttribute="bottom" constant="5" id="dd2-mc-p19"/>
                            <constraint firstAttribute="trailing" secondItem="kbg-VU-fdx" secondAttribute="trailing" constant="5" id="h9j-aM-Vfc"/>
                            <constraint firstItem="kbg-VU-fdx" firstAttribute="leading" secondItem="pry-aI-FkA" secondAttribute="leading" constant="5" id="jWE-0e-Lc9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kbg-VU-fdx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dd2-mc-p19"/>
                                <exclude reference="h9j-aM-Vfc"/>
                                <exclude reference="jWE-0e-Lc9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kbg-VU-fdx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dd2-mc-p19"/>
                                <include reference="h9j-aM-Vfc"/>
                                <include reference="jWE-0e-Lc9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_imageListScroll" destination="kbg-VU-fdx" id="BGL-Ut-Ihy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWh-Yc-wdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="238.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TYb-N1-rrj">
            <objects>
                <viewController id="IKm-ZV-Xj2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3l-2Y-1d6"/>
                        <viewControllerLayoutGuide type="bottom" id="z5i-q9-I2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mz2-Mh-nDK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10月" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-Ui-6wv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="124" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-Ee-ObL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查询">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="124" width="85" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-z9-2z7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查询全部">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="285" y="124" width="85" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pub-Ui-6wv"/>
                                <exclude reference="DVS-Ee-ObL"/>
                                <exclude reference="F5o-z9-2z7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pub-Ui-6wv"/>
                                <include reference="DVS-Ee-ObL"/>
                                <include reference="F5o-z9-2z7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUy-Wj-zM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="559.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="32" height="32"/>
    </resources>
</document>
